{
  "name": "tribuna",
  "version": "1.0.0",
  "description": "Тренер по постановке речи на Gemini: разбор текста или записи выступления",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "node dev/local-server.js",
    "test": "node --test"
  },
  "engines": { "node": ">=18" }
}
